<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlodingCellExample"
    android:clipChildren="false"
    android:padding="15dp"
    android:clipToOutline="false"
    >
    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backSideColor="#E8014F"
        app:animationDuration="2000"
        app:additionalFlipsCount="2"
        >
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone">
            <TextView
                android:text="SecondsTitle"
                android:layout_gravity="center"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TitleView"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark" />
        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>
</LinearLayout>