<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linerLayoutTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/txt_masp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:hint="@string/edit_masp"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#616161" />

        <EditText
            android:id="@+id/txt_tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/edit_tensp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#616161" />
        <EditText
            android:id="@+id/txt_soluongsp"
            android:padding="12dp"
            android:inputType="number"
            android:hint="@string/edit_soluongsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textColorHint="#757575"
            android:importantForAutofill="no" />
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/linerLayoutTop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button

                android:layout_weight="0.3"
                android:id="@+id/btnThem"
                android:text="Them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="0.3"
                android:id="@+id/btnSua"
                android:text="Sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_weight="0.3"
                android:id="@+id/btnXoa"
                android:text="xoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="0.3"
                android:id="@+id/btnHienthi"
                android:text="Hien Thi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linerLayoutTop">

        <ListView
            android:id="@+id/lvSanpham"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>